{
    "name": "hyper13-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix client\" \"node server/index.js\"",
        "start": "node server/index.js",
        "build": "npm run install:all && npm run build --prefix client",
        "install:all": "npm install && npm install --prefix client && npm install --prefix server"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
