{
    "name": "hyper13-root",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev -w client\" \"node server/index.js\"",
        "start": "node server/index.js",
        "build": "npm run build -w client",
        "vercel-build": "npm run build -w client"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}